<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>16b9f3a8-7346-46d4-979a-206b658990c4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MasterclassRevit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FirstButton\FirstButtonCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FourthButton\DockablePanelPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FourthButton\DockablePanelUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FourthButton\FourthButtonCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecondButton\SecondButtonCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecondButton\SecondButtonModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecondButton\SecondButtonView.xaml.cs">
      <DependentUpon>SecondButtonView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SecondButton\SecondButtonViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecondButton\SpatialElementWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImageUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\32x32\stormTrooper-32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\32x32\vader.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\..\..\OneDrive - valorvdc.com\Desktop\junk\Star Wars Images\mando-32.png">
      <Link>Resources\32x32\mando-32.png</Link>
    </Content>
    <EmbeddedResource Include="\\Mac\Home\Desktop\Junk\Star Wars Images\vader-32.png">
      <Link>Resources\32x32\vader-32.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\32x32\firstButton.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\32x32\fourthButton.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\32x32\mando-32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\32x32\secondButton.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\32x32\thirdButton.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)FourthButton\DockablePanelPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SecondButton\SecondButtonView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ThirdButton\" />
  </ItemGroup>
</Project>